{
  "ConnectionStrings": {
    // Connection string for the database
    // (localdb) = local SQL Server instance on your machine
    // Database = name of your database
    // Trusted_Connection = uses Windows authentication
    // MultipleActiveResultSets = allows multiple queries at once
    // TrustServerCertificate = avoids SSL certificate errors in development
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VgcCollegeDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      // Default logging level
      "Default": "Information",

      // Reduce noise from ASP.NET Core logs
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // Allows the app to accept requests from any host
  "AllowedHosts": "*"
}